{
  "name": "next-js-setup",
  "version": "1.0.0",
  "description": "next-js-setup",
  "main": "app.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "rcrawford",
  "license": "MIT",
  "dependencies": {
    "graphql-query-compress": "^1.1.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^7.0.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "@types/next": "^7.0.5",
    "@types/react": "^16.7.17",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "node-sass": "^4.11.0"
  }
}
